## Interface: 110207
## Title: Premade Regions
## Version: @project-version@
## IconTexture: 237387
## Notes: Provides region information in the premade groups and applicants listings as well as to other addons.
## Author: gihub.com/0xbs, github.com/Rustyb0y and github.com/HeckerBirb
## SavedVariables:
## SavedVariablesPerCharacter:

## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Regions.lua
Main.lua
